# Configuration Redis locale
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600

# Configuration MySQL MAMP
MYSQL_ADDON_HOST=127.0.0.1
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB=aquavelo
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=root
